
*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hamburger {
  display: none;
  cursor: pointer;
  /* additional styling */
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    /* Show the hamburger icon on smaller screens */
  }

  .nav-menu {
    display: none;
    /* Hide the navigation menu on smaller screens */
    flex-direction: column;
    /* Stack the navigation items vertically when displayed */
  }

  .nav-menu.active {
    display: flex;
    /* Show the navigation menu when the hamburger icon is clicked */
  }
}


html,
body {
  height: 100%;
  overflow: auto;
  background-image: url("../Utilities/home/taxi_bilder.jpg");
}

.nav-item:hover{
  font-weight: bold;
  border: solid 1px black;
  background-color: #396A45;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.nav-bar {
  position: sticky;
  top: 0;
  background-color: #5AA56D;
}

.nav-menu{
  display: flex;
  background-color: #355E3B;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 5%;
  align-items: center;
}


.nav-item {
  display: flex;
  align-items: center;
  font-size: 24px;
  padding: 20px;
}

.material-icons {
  font-size: 27px;
  margin-right: 8px;
}


.home-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}




.company-motto{
  font-size: 30px;
  line-height: 1.2;
  padding-left:2%;
  color: white;
}


.company-description{
  padding: 2%;
  font-size: 19px;
  color: white;
}


input[type=text] {
  width: 80%;
  padding: 10px 15px;
  display: block;
  border: 2px solid #5AA56D;;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  font-size: 16px;
}

#Current_position{
  background-image: url("../Utilities/home/map.png");
  background-position: right;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

input[type=submit] {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  margin-left: 35%;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
}


.user-destination-title {
  text-align: left;
  color: white;
  margin-bottom: 5%;
  font-size: 18px;
}


.call-us{
  margin-top: 20%;
  margin-right:17%;
  text-align: center;
  color: white;
  display: block;
  font-size: 18px;

}


.home-animation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #CCCCCC;
  margin-bottom: 200px;
}

/* This styles each image within the container */
.home-animation img {
  height: 5%;
  margin: 2%;
  width: 5%;
  background-color: #CCCCCC;
  transition: transform 2s;

}

.home-animation img:hover{
  transform: translateY(-30px);
}


.footer-description{
  display: flex;
  color:white;
  justify-content: center;
  align-items: center;
  padding: 2%;
}